<!DOCTYPE html>
<html>
<head>
	<title>Form SanberBook</title>
</head>
<body>
	<h1>Buat Account Baru!</h1>
	<h3>Sign Up Form</h3>
	<form action="welcome.html">
		<fieldset>
			<legend>Mendaftar</legend>
			<p><label for="nama_depan">First name: </label></p>
			<input type="text" name="nama" placeholder="nama depan anda" id="nama_depan">
			
			<p><label for="nama_belakang">Last name: </label></p>
			<input type="text" name="nama" placeholder="nama belakang anda" id="nama_belakang">
			
			<p><label>Gender:</label></p>
			<input type="radio" name="gender" value="lk">Male<br>
			<input type="radio" name="gender" value="pr">Female<br>
			<input type="radio" name="gender" value="other">Other
			
			<p><label>Nationality:</label></p>
			<select>
				<option>Indonesian</option>
				<option>Malaysia</option>
				<option>Siangapure</option>
				<option>Filiphin</option>
			</select>
			
			<p><label>Language Spoken:</label></p>
			<input type="checkbox" name="bahasa" value="BI">Bahasa Indonesia<br>
			<input type="checkbox" name="bahasa" value="ENG">English<br>
			<input type="checkbox" name="bahasa" value="lainnya">Other 
			
			<p><label>Bio</label></p>
			<textarea cols="50" rows="10" placeholder="tulis apa saja tentang kamu"></textarea><br>
			<input type="submit" name="kirim" value="Sign Up">
		</fieldset>
	</form>
</body>
</html>